[gd_scene load_steps=8 format=3 uid="uid://decyvwxwemmar"]

[ext_resource type="Texture2D" uid="uid://dfuofh4nwer0n" path="res://assets/bird1.png" id="1_f1f8b"]
[ext_resource type="Script" path="res://scripts/bird.gd" id="1_fs14x"]
[ext_resource type="Texture2D" uid="uid://533ubvnyvpxe" path="res://assets/bird2.png" id="2_rkum4"]
[ext_resource type="Texture2D" uid="uid://cb3fw6j2c364v" path="res://assets/bird3.png" id="3_sp7vs"]
[ext_resource type="AudioStream" uid="uid://cikrxsmlqec5f" path="res://assets/sounds/sfx_wing.wav" id="5_u51xt"]
[ext_resource type="AudioStream" uid="uid://da8nr2wi2f2ee" path="res://assets/sounds/sfx_hit.wav" id="6_a5gn4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kdho8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f1f8b")
}, {
"duration": 1.0,
"texture": ExtResource("2_rkum4")
}, {
"duration": 1.0,
"texture": ExtResource("3_sp7vs")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[node name="Bird" type="CharacterBody2D"]
script = ExtResource("1_fs14x")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-7, -18, 11, -18, 11, -15, 14, -15, 14, -12, 17, -12, 17, -9, 20, -9, 20, 0, 23, 0, 23, 3, 26, 3, 26, 6, 23, 6, 23, 12, 20, 12, 20, 15, 5, 15, 5, 18, -11, 18, -11, 15, -23, 15, -23, 12, -26, 12, -26, 3, -23, 3, -23, -6, -20, -6, -20, -9, -17, -9, -17, -12, -14, -12, -14, -15, -8, -15, -8, -18)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kdho8")
animation = &"fly"
autoplay = "fly"
frame = 2
frame_progress = 0.440079

[node name="Sounds" type="Node" parent="."]

[node name="Wind" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("5_u51xt")

[node name="Hit" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("6_a5gn4")
